PORT = 4000
# DB_URL = 'mongodb://0.0.0.0:27017/'
# DB_NAME = 'Movie-Booking-DB'

DB_URL = 'mongodb+srv://mongouser:<password>@cluster0.0hszd.mongodb.net/Movie-Booking-DB'


JWT_SECRET = 'movie-sEcret'
JWT_EXPIRES = '7d